apiVersion: apps/v1
kind: Deployment
metadata:
  name: assemblar-server
  namespace: assemblar
spec:
  replicas: {{ .Values.assemblar_server.replicas }}
  selector:
    matchLabels:
      app: assemblar-server
  template:
    metadata:
      labels:
        app: assemblar-server
    spec:
      imagePullSecrets:
        - name: ghcr-secret
      containers:
        - name: assemblar-server
          image: "ghcr.io/ethantimpe/assemblar-server:latest"
          imagePullPolicy: IfNotPresent
          command: ["bash"]
          args: ["./start.sh"]
          env:
          - name: POSTGRES_HOSTNAME
            value: "postgres-svc.assemblar.svc.cluster.local"
          - name: POSTGRES_USERNAME
            value: {{ .Values.postgres.username }}
          - name: POSTGRES_PASSWORD
            valueFrom:
              secretKeyRef:
                name: postgres-secret
                key: POSTGRES_PASSWORD
          - name: POSTGRES_DB
            value: {{ .Values.postgres.db_name }}
          - name: MINIO_HOSTNAME
            value: "minio-svc.assemblar.svc.cluster.local:9000"
          - name: MINIO_ACCESS_KEY
            value: {{ .Values.minio.username }}
          - name: MINIO_SECRET_KEY
            valueFrom:
              secretKeyRef:
                name: minio-secret
                key: SECRET_KEY
          {{- if hasKey .Values.assemblar_server "resources" }}
          resources:
            limits:
              cpu: {{ .Values.assemblar_server.resources.limits.cpu }}
              memory: {{ .Values.assemblar_server.resources.limits.memory }}
            requests:
              cpu: {{ .Values.assemblar_server.resources.requests.cpu }}
              memory: {{ .Values.assemblar_server.resources.requests.memory }}
          {{- end }}
          ports:
            - containerPort: 8001